# SE-2024

./: Billmonk_with_diagrams.mdj  README.md
03-CI/: build.xml
07-Patterns/Patterns/Patterns/src/main/java/put/io/patterns/implement/: MonitorRunner.java  SystemCoolerObserver.java  SystemGarbageCollectorObserver.java  SystemInfoObserver.java  SystemMonitor.java  SystemStateObserver.java  USBDeviceObserver.java
09-UT/: README.md
09-UT/UnitTests/test/put/io/testing/junit/: AudiobookPriceCalculatorTest.java  CalculatorTest.java  FailureOrErrorTest.java
10-Mocks/: Database.java  ExpenseManagerTest.java  ExpenseRepositoryTest.java  README.md
