<project name="Grain-Bank" default="compile" basedir=".">

    <path id="lib.cp">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="jetty"/>
    </path>
    
    <path id="jetty.cp">
        <pathelement location="path-to-jetty-lib"/>
    </path>
    
    <path id="dist.cp">
        <path refid="lib.cp"/>
        <pathelement path="dist/bank.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="bin" includeantruntime="false" classpathref="lib.cp"/>
    </target>

    <target name="copy" depends="init">
        <copy todir="bin">
            <fileset dir="res"/>
        </copy>
    </target>

    <target name="dist" depends="compile,copy">
        <jar destfile="dist/bank.jar">
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="dist"/>
    </target>

    <target name="run" depends="dist">
        <java classname="put.io.selenium.atm.SimpleServer" classpathref="dist.cp">
            <arg value="arg1"/>
            <arg value="arg2"/>
        </java>
    </target>
    
</project>
